DIGEST a5aa6674d39a0bb33232d477b859aac2
Frefinedc.project.sum_upto.src.sum_upto.generated_spec
R36:41 refinedc.typing.typing <> <> lib
R103:116 refinedc.project.sum_upto.src.sum_upto.generated_code <> <> lib
sec 199:202 <> spec
R218:222 refinedc.typing.type <> typeG class
R231:237 refinedc.typing.globals <> globalG class
R239:240 refinedc.project.sum_upto.src.sum_upto.generated_spec <> Σ:1 var
def 308:325 <> type_of_sum_upto_n
R334:340 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R342:344 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R348:350 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R366:368 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R408:423 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R426:428 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R431:433 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R467:469 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R345:347 Coq.Init.Datatypes <> nat ind
binder 341:341 <> n:4
binder 341:341 <> n:5
R429:430 Coq.Program.Syntax <> ::type_scope:'()' not
R352:355 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R365:365 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R356:358 refinedc.typing.int <> int def
R361:363 caesium.int_type <> u32 def
R351:351 refinedc.project.sum_upto.src.sum_upto.generated_spec <> n:4 var
R369:371 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R405:407 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R389:393 stdpp.numbers <> ::Z_scope:x_'≤'_x not
R372:372 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R384:387 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R374:377 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R383:383 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R373:373 refinedc.project.sum_upto.src.sum_upto.generated_spec <> n:4 var
R379:381 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R378:378 refinedc.project.sum_upto.src.sum_upto.generated_spec <> n:4 var
R394:400 caesium.int_type <> max_int def
R402:404 caesium.int_type <> u32 def
R424:425 Coq.Program.Syntax <> :::'()' not
binder 424:425 <> pat:6
R434:434 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R452:456 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R466:466 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R457:459 refinedc.typing.int <> int def
R462:464 caesium.int_type <> u32 def
R435:435 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R447:450 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R437:440 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R446:446 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R436:436 refinedc.project.sum_upto.src.sum_upto.generated_spec <> n:4 var
R442:444 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R441:441 refinedc.project.sum_upto.src.sum_upto.generated_spec <> n:4 var
R470:473 iris.bi.interface <> ::bi_scope:'True' not
R523:526 refinedc.project.sum_upto.src.sum_upto.generated_spec spec <> sec
