DIGEST 9775126a33019f17557bdb0f0e9381c8
Frefinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n
R36:41 refinedc.typing.typing <> <> lib
R103:116 refinedc.project.sum_upto.src.sum_upto.generated_code <> <> lib
R178:191 refinedc.project.sum_upto.src.sum_upto.generated_spec <> <> lib
sec 274:289 <> proof_sum_upto_n
R305:309 refinedc.typing.type <> typeG class
R318:324 refinedc.typing.globals <> globalG class
R326:327 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> Σ:1 var
prf 379:393 <> type_sum_upto_n
R401:404 iris.bi.interface <> ::stdpp_scope:'⊢'_x not
R405:418 refinedc.typing.function <> typed_function def
R420:434 refinedc.project.sum_upto.src.sum_upto.generated_code <> impl_sum_upto_n def
R436:453 refinedc.project.sum_upto.src.sum_upto.generated_spec <> type_of_sum_upto_n def
R910:913 stdpp.gmap <> gmap rec
R922:926 iris.base_logic.lib.iprop iProp_solution iProp abbrev
R928:929 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> proof_sum_upto_n.Σ var
R915:919 caesium.lang <> label def
R887:895 stdpp.base <> ::stdpp_scope:x_'$'_x not
R896:898 stdpp.base <> ::stdpp_scope:'∅' not
R620:622 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R627:638 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R880:886 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R639:642 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R650:659 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R647:649 Coq.Init.Datatypes <> nat ind
binder 643:643 <> i:4
R660:663 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R675:684 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R674:674 Coq.Numbers.BinNums <> Z ind
binder 664:670 <> sum_val:5
R715:727 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R690:698 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R714:714 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R700:703 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R713:713 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R704:706 refinedc.typing.int <> int def
R709:711 caesium.int_type <> u32 def
R768:780 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R737:745 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R767:767 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R753:756 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R766:766 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R757:759 refinedc.typing.int <> int def
R762:764 caesium.int_type <> u32 def
R746:752 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> sum_val:5 var
R807:819 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R788:796 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R806:806 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R797:799 refinedc.typing.int <> int def
R802:804 caesium.int_type <> u32 def
R853:865 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R820:822 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R850:852 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R830:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R823:829 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> sum_val:5 var
R833:833 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R845:848 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R835:838 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R844:844 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R834:834 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> i:4 var
R840:842 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R839:839 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> i:4 var
R866:868 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R877:879 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R870:873 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R869:869 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> i:4 var
R875:875 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R942:944 Coq.Init.Datatypes <> nil constr
R910:913 stdpp.gmap <> gmap rec
R922:926 iris.base_logic.lib.iprop iProp_solution iProp abbrev
R928:929 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> proof_sum_upto_n.Σ var
R915:919 caesium.lang <> label def
R887:895 stdpp.base <> ::stdpp_scope:x_'$'_x not
R896:898 stdpp.base <> ::stdpp_scope:'∅' not
R620:622 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R627:638 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R880:886 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R639:642 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R650:659 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R647:649 Coq.Init.Datatypes <> nat ind
binder 643:643 <> i:6
R660:663 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R675:684 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R674:674 Coq.Numbers.BinNums <> Z ind
binder 664:670 <> sum_val:7
R715:727 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R690:698 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R714:714 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R700:703 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R713:713 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R704:706 refinedc.typing.int <> int def
R709:711 caesium.int_type <> u32 def
R768:780 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R737:745 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R767:767 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R753:756 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R766:766 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R757:759 refinedc.typing.int <> int def
R762:764 caesium.int_type <> u32 def
R746:752 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> sum_val:7 var
R807:819 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R788:796 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R806:806 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R797:799 refinedc.typing.int <> int def
R802:804 caesium.int_type <> u32 def
R853:865 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R820:822 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R850:852 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R830:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R823:829 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> sum_val:7 var
R833:833 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R845:848 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R835:838 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R844:844 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R834:834 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> i:6 var
R840:842 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R839:839 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> i:6 var
R866:868 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R877:879 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R870:873 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R869:869 refinedc.project.sum_upto.src.sum_upto.generated_proof_sum_upto_n <> i:6 var
R875:875 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R942:944 Coq.Init.Datatypes <> nil constr
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R3008:3023 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R3025:3025 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3028:3028 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3030:3033 Coq.Init.Datatypes <> true constr
R3003:3004 Coq.Program.Syntax <> :::'()' not
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R2903:2918 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R2920:2920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2923:2923 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2925:2928 Coq.Init.Datatypes <> true constr
R2898:2899 Coq.Program.Syntax <> :::'()' not
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R3205:3225 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R3199:3200 Coq.Program.Syntax <> :::'()' not
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R3205:3225 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R3199:3200 Coq.Program.Syntax <> :::'()' not
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R8303:8308 lithium.proof_state <> LET_ID def
R1353:1362 stdpp.base <> inhabitant meth
